fractale/html/SierPinski.html
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SierPinski</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body onload="draw()">
	<div>
		<p>Cette page utilise un algorithme simple pour dessiner le triangle de SierPinski. Pour faire varier le nombre de pixels simulés, modifier la valeur "width" du canvas et recharger la page. </p>
		<canvas id="fractale" width="600" height="519"></canvas>
        <form>
            <label for="asynchrone">Asynchrone : </label>
            <input type="checkbox" id="asynchrone" name="asynchrone" onClick="redraw()" checked="true" ><br>
            <label for="intervalleTemps">Espacer l'intervalle de temps d'apparition d'un nouveau point : </label>
            <input type="number" class="form-control" value="1" name="intervalleTemps" id="intervalleTemps" > ms<br>
            <label for="width"></label>
            <input type="number" class="form-control" value="600" id="width" name="width">px <br>
            <label for="legende">Ajouter légende : </label>
            <input type="checkbox" id="legende" name="legende" onClick="draw()" checked="true"><br>
            <input type="button" value="Augmenter précision" onclick="draw()">
        </form>
	</div>
  </body>
  <script src="../js/sierpinski.js"></script>
  <script src="../js/utils.js"></script>
</html>

fractale/views/sierpinski.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,shrink-to-fit=no')
    title SierPinski
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
  body(onload='draw()')
    div
      p Cette page utilise un algorithme simple pour dessiner le triangle de SierPinski. Pour faire varier le nombre de pixels simulés, modifier la valeur "width" du canvas et recharger la page.
      canvas#fractale(width='600', height='519')
      form
        label(for='asynchrone') Asynchrone :
        input#asynchrone(type='checkbox', name='asynchrone', onclick='redraw()', checked='')
        br
        label(for='intervalleTemps') Espacer l'intervalle de temps d'apparition d'un nouveau point :
        input.form-control#intervalleTemps(type='number', value='1', name='intervalleTemps')
        |  ms
        br
        label(for='width')
        input.form-control#width(type='number', value='600', name='width')
        | px
        br
        label(for='legende') Ajouter légende :
        input#legende(type='checkbox', name='legende', onclick='draw()', checked='')
        br
        input(type='button', value='Augmenter précision', onclick='draw()')
    script(src='/javascripts/sierpinski.js')
    script(src='/javascripts/utils.js')
